; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit_VL53L0X@^1.2.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0


